
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Worked Equations and Equations With Units &#8212; Subject Matter Authoring Using Jupyter Notebooks</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Statistics in R" href="r-statistics.html" />
    <link rel="prev" title="Maths Overview" href="overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Subject Matter Authoring Using Jupyter Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Astronomy
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../astronomy/overview.html">
   Astronomy Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../astronomy/fits-images.html">
   Astronomy - Working with FITS Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../astronomy/ephemeris-and-orbits.html">
   Astronomy — Ephemeris Data and Orbital Calculations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../astronomy/interactive-astronomy-viewers.html">
   Astronomy — Interactive Viewers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chemistry/overview.html">
   Chemistry Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chemistry/compound_lookups.html">
   Chemistry — Compound Lookups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chemistry/material_properties.html">
   Chemical Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chemistry/visualising-compounds.html">
   Chemistry — Visualising Chemical Structures
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Electronics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../electronics/overview.html">
   Electronics Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electronics/worked-example.html">
   Electronics Worked Example
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Other STEM
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../engineering/overview.html">
   Engineering Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Maths Overview
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Worked Equations and Equations With Units
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="r-statistics.html">
   Statistics in R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="r-3d.html">
   Generating 3D Interactive Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="networks-and-graphs.html">
   Networks and Graphs
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Arts &amp; Humanities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../art/overview.html">
   Art Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linguistics/overview.html">
   Linguistics &amp; Text Processing Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linguistics/classics-corpora.html">
   Classical Languages — Corpora
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linguistics/classics-grammar.html">
   Classical Languages — Grammar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../music/overview.html">
   Music Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Map Generation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../geo/overview.html">
   Geo Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Chart Generation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chart/overview.html">
   Chart Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Diagram Generation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../diagram/overview.html">
   Diagrams Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Image Generation and Manipulation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../image/overview.html">
   Image Generation and Manipulation Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Audio Generation and Manipulation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../audio/overview.html">
   Audio Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  LaTeX
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../latex/overview.html">
   LaTeX Overview
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/maths/worked-equations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/maths/worked-equations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#handcalcs-equations">
   <code class="docutils literal notranslate">
    <span class="pre">
     handcalcs
    </span>
   </code>
   Equations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-dimensions">
   Working with Dimensions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="worked-equations-and-equations-with-units">
<h1>Worked Equations and Equations With Units<a class="headerlink" href="#worked-equations-and-equations-with-units" title="Permalink to this headline">¶</a></h1>
<p>One of the common refrains in maths, physics and engineering education is to “show your working” and “check your working”.</p>
<p>In a one piece generative production workflow, various tools are available that support the creation of simple worked examples. By using a <em>generative</em> approach, the working is guaranteed to be correct (even if the style of presentation may not be <em>exactly</em> as desired) which provides a great benefit in terms of material production.</p>
<p>In addition, tools are available that also allow dimensions, or units of measurement, to form part of the calculation, as well as providing an important way (through dimensional analysis) of checking that a derived formula does indeed create a quantity of the desired type — with the desired or expected unit of measurement — from the manipulated values.</p>
<p>For the learner, being able to generate a worked example from an arbitrary set-up allows them to check their own working against the worked steps generated automatically / mechanically from an arbitrary set-up.</p>
<p>Once again, sharing the means of production that helps authors create logically correct materials also provides learners with a mechanical tutor at their side to help them check their own work.</p>
<div class="section" id="handcalcs-equations">
<h2><code class="docutils literal notranslate"><span class="pre">handcalcs</span></code> Equations<a class="headerlink" href="#handcalcs-equations" title="Permalink to this headline">¶</a></h2>
<p>The  <a class="reference external" href="https://github.com/connorferster/handcalcs"><code class="docutils literal notranslate"><span class="pre">handcalcs</span></code></a> package provides a simple way for writing mathematical equations using simple text and then rendering them using LaTeX equation style layout.</p>
<p>If the full power of <code class="docutils literal notranslate"><span class="pre">sympy</span></code> is not required, <code class="docutils literal notranslate"><span class="pre">handcalcs</span></code> may provide all the manipulation we need:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">handcalcs.render</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
</pre></div>
</div>
</div>
</div>
<p>We can easily write equations that reference greek letters and subscripted values, expanding on a symbolic equation using some provided magic:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span>
t = 1
theta = pi / 2
omega_t =  2 * pi / t
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
t &amp;= 1 \; 
\\[10pt]
\theta &amp;= \frac{ \pi }{ 2 }  = \frac{ 3.142 }{ 2 } &amp;= 1.571  
\\[10pt]
\omega_{t} &amp;= 2 \cdot \frac{ \pi }{ t }  = 2 \cdot \frac{ 3.142 }{ 1 } &amp;= 6.283  
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>We can prevent the magic from evaluating the expression by telling it we want the expression to remian a symbolic one:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> symbolic

a = 2
b = 3
c = 2*a + b/3
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
a &amp;= 2 \; 
\\[10pt]
b &amp;= 3 \; 
\\[10pt]
c &amp;= 2 \cdot a + \frac{ b }{ 3 } \; 
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>If the expression is evaluated, elements will be expanded along a single line, unless we force a “long” format output which splits the output over several lines:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> long
a = 2
b = 3
c = 2*a + b/3
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
a &amp;= 2 \; 
\\[10pt]
b &amp;= 3 \; 
\\[10pt]
c &amp;= 2 \cdot a + \frac{ b }{ 3 } \\&amp;= 2 \cdot 2 + \frac{ 3 }{ 3 } \\&amp;= 5.0  \\
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>If the output isn’t to your liking, <code class="docutils literal notranslate"><span class="pre">handcalcs</span></code> might still help accelerate authoring by providing a <em>draft</em> of some raw laTeX that you could copy and edit by hand and then render by other means.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In single piece generative document workflow terms, the <code class="docutils literal notranslate"><span class="pre">%%tex</span></code> magic cell could be removed from a rendered version of the notebook and yet still be used to create raw TeX that might be manually copied intom, edited and redered from a <code class="docutils literal notranslate"><span class="pre">%%latex</span></code> magicked cell with a hidden input.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">tex</span> long
a = 2
b = 3
c = 2*a + b/3
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>\[
\begin{aligned}
a &amp;= 2 \; 
\\[10pt]
b &amp;= 3 \; 
\\[10pt]
c &amp;= 2 \cdot a + \frac{ b }{ 3 } \\&amp;= 2 \cdot 2 + \frac{ 3 }{ 3 } \\&amp;= 5.0  \\
\end{aligned}
\]
</pre></div>
</div>
</div>
</div>
<p>For example, we might copy the generated LaTeX, edited as required, perhaps with one of the steps omitted, into a <code class="docutils literal notranslate"><span class="pre">%%latex</span></code> magic cell:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%latex</span>

<span class="sb">\[</span><span class="nb"></span>
<span class="nv">\begin</span><span class="nb">{aligned}</span>
<span class="nb">a &amp;</span><span class="o">=</span><span class="nb"> </span><span class="m">2</span><span class="nb"> </span><span class="nv">\;</span><span class="nb"> </span>
<span class="nv">\\</span><span class="o">[</span><span class="m">10</span><span class="nb">pt</span><span class="o">]</span><span class="nb"></span>
<span class="nb">b &amp;</span><span class="o">=</span><span class="nb"> </span><span class="m">3</span><span class="nb"> </span><span class="nv">\;</span><span class="nb"> </span>
<span class="nv">\\</span><span class="o">[</span><span class="m">10</span><span class="nb">pt</span><span class="o">]</span><span class="nb"></span>
<span class="nb">c &amp;</span><span class="o">=</span><span class="nb"> </span><span class="m">2</span><span class="nb"> </span><span class="nv">\cdot</span><span class="nb"> a </span><span class="o">+</span><span class="nb"> </span><span class="nv">\frac</span><span class="nb">{ b }{ </span><span class="m">3</span><span class="nb"> } </span><span class="nv">\\</span><span class="nb">&amp;</span><span class="o">=</span><span class="nb"> </span><span class="m">5</span><span class="nb">.</span><span class="m">0</span><span class="nb">  </span><span class="nv">\\</span><span class="nb"></span>
<span class="nv">\end</span><span class="nb">{aligned}</span>
<span class="s">\]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
a &amp;= 2 \; 
\\[10pt]
b &amp;= 3 \; 
\\[10pt]
c &amp;= 2 \cdot a + \frac{ b }{ 3 } \\&amp;= 5.0  \\
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>We can use a decorator rather than magic to expand various expressions contained within a function.</p>
<p>For example, suppose we want to calculate the two roots of a quadratic equation. We can define a function containing an expression for each solution, and decorate it appropriately:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="kn">from</span> <span class="nn">handcalcs</span> <span class="kn">import</span> <span class="n">handcalc</span>

<span class="nd">@handcalc</span><span class="p">(</span><span class="n">override</span><span class="o">=</span><span class="s1">&#39;long&#39;</span><span class="p">,</span> <span class="n">jupyter_display</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">quadratic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">a</span>
    <span class="n">b</span>
    <span class="n">c</span>
    <span class="n">x_1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
    <span class="n">x_2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can now present the worked solution directly:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quadratic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
a &amp;= 3 \; 
\\[10pt]
b &amp;= 4 \; 
\\[10pt]
c &amp;= -5 \; 
\\[10pt]
x_{1} &amp;= \frac{ \left( - b \right) + \sqrt { \left( b \right) ^{ 2 } - 4 \cdot a \cdot c } }{ 2 \cdot a } \\&amp;= \frac{ \left( - 4 \right) + \sqrt { \left( 4 \right) ^{ 2 } - 4 \cdot 3 \cdot -5 } }{ 2 \cdot 3 } \\&amp;= 7.863 \times 10 ^ {-1 }  \\
\\[10pt]
x_{2} &amp;= \frac{ \left( - b \right) - \sqrt { \left( b \right) ^{ 2 } - 4 \cdot a \cdot c } }{ 2 \cdot a } \\&amp;= \frac{ \left( - 4 \right) - \sqrt { \left( 4 \right) ^{ 2 } - 4 \cdot 3 \cdot -5 } }{ 2 \cdot 3 } \\&amp;= -2.12  \\
\end{aligned}
\end{split}\]</div>
</div>
</div>
</div>
<div class="section" id="working-with-dimensions">
<h2>Working with Dimensions<a class="headerlink" href="#working-with-dimensions" title="Permalink to this headline">¶</a></h2>
<p>In some situations, such as physics or engineering calculations, it might be important to make use of dimensioned quantities. The <a class="reference external" href="https://github.com/connorferster/forallpeople"><code class="docutils literal notranslate"><span class="pre">forallpeople</span></code></a> package is one of several packages that provides dimensional units. Conveniently, it also works with the <code class="docutils literal notranslate"><span class="pre">handcalcs</span></code> package.</p>
<p>By default, we can load a particular measurement framework, such as the SI units of measurement. (Alternatives inclue things like Imperial measurements.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">forallpeople</span> <span class="k">as</span> <span class="nn">si</span>

<span class="n">si</span><span class="o">.</span><span class="n">environment</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">)</span> <span class="c1">#, top_level=True)</span>
<span class="c1"># Describes the SI derived units</span>
<span class="c1"># Units are created by compounding the base units (e.g. Newton, Pascal, Celsius, Watt, Joule, etc.)</span>
</pre></div>
</div>
</div>
</div>
<p>Calculated quantities have a value and a dimension. An appropriate magnitude prefix is determined automatically:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">force</span> <span class="o">=</span> <span class="mi">20000</span> <span class="o">*</span> <span class="n">si</span><span class="o">.</span><span class="n">N</span>
<span class="n">area</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">si</span><span class="o">.</span><span class="n">m</span><span class="o">**</span><span class="mi">2</span>
<span class="n">pressure</span> <span class="o">=</span> <span class="n">force</span> <span class="o">/</span> <span class="n">area</span>

<span class="n">pressure</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">10.000 kPa</div></div>
</div>
<p>Small units are also determined correctly:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">2e-6</span> <span class="o">*</span> <span class="n">si</span><span class="o">.</span><span class="n">F</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">2.000 μF</div></div>
</div>
<p>Dimensional values can be associated with terms in expressions rendered using <code class="docutils literal notranslate"><span class="pre">handcalcs</span></code> magic, with appropriate units being displayed as part of a rendered calculation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dimensional analysis can be very useful when checking equation derivations or trying to remember particular formulae: was it <span class="math notranslate nohighlight">\(V=IR\)</span>, or <span class="math notranslate nohighlight">\(V=I/R\)</span>? A quick dimensional analysis, if you know your SI units, can help check…</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span>

# We need to bracket the terms to not expand the units equation
I = (3e-3 * si.A) #  set the current
V = (20 * si.V) # set the voltage

R = V/I
# Incorrect omega, issue: https://github.com/connorferster/handcalcs/issues/76
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
I &amp;= 3.000\ \text{mA} \; \;\textrm{(set the current)}
\\[10pt]
V &amp;= 20.000\ \text{V} \; \;\textrm{(set the voltage)}
\\[10pt]
R &amp;= \frac{ V }{ I }  = \frac{ 20.000\ \text{V} }{ 3.000\ \text{mA} } &amp;= 6.667\ \text{k\Omega}  
\end{aligned}
\end{split}\]</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./maths"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="overview.html" title="previous page">Maths Overview</a>
    <a class='right-next' id="next-link" href="r-statistics.html" title="next page">Statistics in R</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tony Hirst<br/>
        
            &copy; Copyright 2018-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>