
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linguistics &amp; Text Processing Overview &#8212; Subject Matter Authoring Using Jupyter Notebooks</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classical Languages — Corpora" href="classics-corpora.html" />
    <link rel="prev" title="Music Overview" href="../music/overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Subject Matter Authoring Using Jupyter Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Production
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../production/production-methods.html">
   Production Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../production/relationship-to-OERs.html">
   Relationship to OERs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../production/relationship-to-worksheets-and-assessment.html">
   Relationship to Worksheets and Assessment
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Astronomy
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../astronomy/overview.html">
   Astronomy Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../astronomy/fits-images.html">
   Astronomy - Working with FITS Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../astronomy/ephemeris-and-orbits.html">
   Astronomy — Ephemeris Data and Orbital Calculations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../astronomy/interactive-astronomy-viewers.html">
   Astronomy — Interactive Viewers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chemistry/overview.html">
   Chemistry Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chemistry/compound_lookups.html">
   Chemistry – Compound Lookups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chemistry/material_properties.html">
   Chemical Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chemistry/visualising-compounds.html">
   Chemistry — Visualising Chemical Structures
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Electronics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../electronics/overview.html">
   Electronics Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electronics/worked-example.html">
   Electronics Worked Example
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Other STEM
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../engineering/overview.html">
   Engineering Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../maths/overview.html">
   Maths Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../maths/worked-equations.html">
   Worked Equations and Equations With Units
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../maths/r-statistics.html">
   Statistics in R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../maths/r-3d.html">
   Generating 3D Interactive Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../maths/networks-and-graphs.html">
   Networks and Graphs
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Arts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../art/overview.html">
   Art Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../music/overview.html">
   Music Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Humanities
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Linguistics &amp; Text Processing Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classics-corpora.html">
   Classical Languages — Corpora
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classics-grammar.html">
   Classical Languages — Grammar
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Map Generation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../geo/overview.html">
   Geo Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Chart Generation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chart/overview.html">
   Chart Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Diagram Generation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../diagram/overview.html">
   Diagrams Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../diagram/blockdiag.html">
   Blockdiag Package Diagrams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../diagram/js-diagramming-magics.html">
   JavaScript Rendered Diagramming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../diagram/py-diagramming-packages.html">
   Python Script Diagramming Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../diagram/sphinx-diagrammers.html">
   Sphinx / Jupyter Book Diagramming Plugins
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Image Generation and Manipulation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../image/overview.html">
   Image Generation and Manipulation Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Audio Generation and Manipulation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../audio/overview.html">
   Audio Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  LaTeX
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../latex/overview.html">
   LaTeX Overview
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/linguistics/overview.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/linguistics/overview.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#natural-language-toolkit-nltk">
   Natural Language Toolkit (NLTK)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spacy">
     <code class="docutils literal notranslate">
      <span class="pre">
       spaCy
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="linguistics-text-processing-overview">
<h1>Linguistics &amp; Text Processing Overview<a class="headerlink" href="#linguistics-text-processing-overview" title="Permalink to this headline">¶</a></h1>
<p>As well as providing specialist tools to support linguistics teaching an learning, some of the tools may have more general purpose relevance. For example, <em>named entity recognition</em> can be used to identify and extract names of people, companies and geopolitical entities, as well as dates and monetary amounts, within a text; supporting visualisation tools can also be used to highlight those entities within a displayed text.</p>
<p>A variety of tools exist that can be used to support linguistic analysis of texts.</p>
<p>In Python, this includes:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nltk.org/">(<code class="docutils literal notranslate"><span class="pre">nltk</span></code>)</a>, the Natural Language Toolkit (NLTK), a rich an powerful toolkit for analysing texts that includes a wide range of reference texts and corpora;</p></li>
<li><p><a class="reference external" href="https://spacy.io/"><code class="docutils literal notranslate"><span class="pre">spaCy</span></code></a> is an “industrial strength natural language processing toolkit” that provides very easy to use, yet very fast and very powerful, language processing features.</p></li>
</ul>
<div class="section" id="natural-language-toolkit-nltk">
<h2>Natural Language Toolkit (NLTK)<a class="headerlink" href="#natural-language-toolkit-nltk" title="Permalink to this headline">¶</a></h2>
<p>NLTK is a long-lived Python project that was arguably the dominant NLP toolkit for many years.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">nltk</span>
<span class="k">except</span><span class="p">:</span>
    <span class="o">%</span><span class="n">pip</span> <span class="n">install</span> <span class="n">nltk</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nltk</span>

<span class="n">sentence</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;This is demonstration of how</span>
<span class="s2">the &quot;NLTK&quot; package can tokenise a sentence; simple, but effective.&quot;&quot;&quot;</span>

<span class="n">tokens</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<span class="n">tokens</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;This&#39;,
 &#39;is&#39;,
 &#39;demonstration&#39;,
 &#39;of&#39;,
 &#39;how&#39;,
 &#39;the&#39;,
 &#39;``&#39;,
 &#39;NLTK&#39;,
 &quot;&#39;&#39;&quot;,
 &#39;package&#39;,
 &#39;can&#39;,
 &#39;tokenise&#39;,
 &#39;a&#39;,
 &#39;sentence&#39;,
 &#39;;&#39;,
 &#39;simple&#39;,
 &#39;,&#39;,
 &#39;but&#39;,
 &#39;effective&#39;,
 &#39;.&#39;]
</pre></div>
</div>
</div>
</div>
<p>The tokens can also be tagged according the the part of speech (POS) they represent:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;averaged_perceptron_tagger&#39;</span><span class="p">)</span>

<span class="n">nltk</span><span class="o">.</span><span class="n">pos_tag</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;This&#39;, &#39;DT&#39;),
 (&#39;is&#39;, &#39;VBZ&#39;),
 (&#39;demonstration&#39;, &#39;NN&#39;),
 (&#39;of&#39;, &#39;IN&#39;),
 (&#39;how&#39;, &#39;WRB&#39;),
 (&#39;the&#39;, &#39;DT&#39;),
 (&#39;``&#39;, &#39;``&#39;),
 (&#39;NLTK&#39;, &#39;NNP&#39;),
 (&quot;&#39;&#39;&quot;, &quot;&#39;&#39;&quot;),
 (&#39;package&#39;, &#39;NN&#39;),
 (&#39;can&#39;, &#39;MD&#39;),
 (&#39;tokenise&#39;, &#39;VB&#39;),
 (&#39;a&#39;, &#39;DT&#39;),
 (&#39;sentence&#39;, &#39;NN&#39;),
 (&#39;;&#39;, &#39;:&#39;),
 (&#39;simple&#39;, &#39;NN&#39;),
 (&#39;,&#39;, &#39;,&#39;),
 (&#39;but&#39;, &#39;CC&#39;),
 (&#39;effective&#39;, &#39;JJ&#39;),
 (&#39;.&#39;, &#39;.&#39;)]
</pre></div>
</div>
</div>
</div>
<div class="section" id="spacy">
<h3><code class="docutils literal notranslate"><span class="pre">spaCy</span></code><a class="headerlink" href="#spacy" title="Permalink to this headline">¶</a></h3>
<p>With its growing ecosystem of plugins, and simplicity of use, the <code class="docutils literal notranslate"><span class="pre">spaCy</span></code> package increasingly provides an effective toolkit for working with natural language texts in a growing number of languages.</p>
<p>Another attractive feature when authoring rich tests is the good range of visualisers it provides.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">spacy</span>
<span class="k">except</span><span class="p">:</span>
    <span class="o">%</span><span class="n">pip</span> <span class="n">install</span> <span class="n">spacy</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">The spaCy package uses a range of pretrained models to parse provided sentences.</span>

<span class="s2">Named entity recognition allows names such as John Smith, Managing Director of FooBar Ltd. in the UK,</span>
<span class="s2">who earned £1,000,000 in 2021, to be easily extracted from a text.</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Consider the following text:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The spaCy package uses a range of pretrained models to parse provided sentences.

Named entity recognition allows names such as John Smith, Managing Director of FooBar Ltd. in the UK,
who earned £1,000,000 in 2021, to be easily extracted from a text.
</pre></div>
</div>
</div>
</div>
<p>We can parse the document and display any named entities it contains:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spacy</span> 

<span class="c1"># Load English tokenizer, tagger, parser and NER</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;en_core_web_sm&quot;</span><span class="p">)</span>

<span class="c1"># Parse the document</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># Extract entities</span>
<span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">entity</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">entity</span><span class="o">.</span><span class="n">label_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>John Smith PERSON
FooBar Ltd. ORG
UK GPE
1,000,000 MONEY
2021 DATE
</pre></div>
</div>
</div>
</div>
<p>Visualisation tools exist that can highlight named entities within a text:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">spacy</span> <span class="kn">import</span> <span class="n">displacy</span>


<span class="c1"># Currently there is no option to set the background color for this visualisation,</span>
<span class="c1"># but there is an open issue that may address this</span>
<span class="n">displacy</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;ent&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span class="tex2jax_ignore"><div class="entities" style="line-height: 2.5; direction: ltr"></br>The spaCy package uses a range of pretrained models to parse provided sentences.</br></br>Named entity recognition allows names such as 
<mark class="entity" style="background: #aa9cfc; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    John Smith
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PERSON</span>
</mark>
, Managing Director of 
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    FooBar Ltd.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
 in the 
<mark class="entity" style="background: #feca74; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    UK
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">GPE</span>
</mark>
,</br>who earned £
<mark class="entity" style="background: #e4e7d2; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    1,000,000
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">MONEY</span>
</mark>
 in 
<mark class="entity" style="background: #bfe1d9; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    2021
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
, to be easily extracted from a text.</br></div></span></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">spaCy</span></code> package can also be used to diagram the connected parts of speech in a sentence.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="s2">&quot;The cat sat on the mat.&quot;</span><span class="p">)</span>

<span class="n">displacy</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;dep&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span class="tex2jax_ignore"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:lang="en" id="bfc90cd91a6b4c2bae0d1f75f71958de-0" class="displacy" width="1100" height="312.0" direction="ltr" style="max-width: none; height: 312.0px; color: #000000; background: #ffffff; font-family: Arial; direction: ltr">
<text class="displacy-token" fill="currentColor" text-anchor="middle" y="222.0">
    <tspan class="displacy-word" fill="currentColor" x="50">The</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="50">DET</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="222.0">
    <tspan class="displacy-word" fill="currentColor" x="225">cat</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="225">NOUN</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="222.0">
    <tspan class="displacy-word" fill="currentColor" x="400">sat</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="400">VERB</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="222.0">
    <tspan class="displacy-word" fill="currentColor" x="575">on</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="575">ADP</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="222.0">
    <tspan class="displacy-word" fill="currentColor" x="750">the</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="750">DET</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="222.0">
    <tspan class="displacy-word" fill="currentColor" x="925">mat.</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="925">NOUN</tspan>
</text>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-bfc90cd91a6b4c2bae0d1f75f71958de-0-0" stroke-width="2px" d="M70,177.0 C70,89.5 220.0,89.5 220.0,177.0" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-bfc90cd91a6b4c2bae0d1f75f71958de-0-0" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">det</textPath>
    </text>
    <path class="displacy-arrowhead" d="M70,179.0 L62,167.0 78,167.0" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-bfc90cd91a6b4c2bae0d1f75f71958de-0-1" stroke-width="2px" d="M245,177.0 C245,89.5 395.0,89.5 395.0,177.0" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-bfc90cd91a6b4c2bae0d1f75f71958de-0-1" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">nsubj</textPath>
    </text>
    <path class="displacy-arrowhead" d="M245,179.0 L237,167.0 253,167.0" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-bfc90cd91a6b4c2bae0d1f75f71958de-0-2" stroke-width="2px" d="M420,177.0 C420,89.5 570.0,89.5 570.0,177.0" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-bfc90cd91a6b4c2bae0d1f75f71958de-0-2" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">prep</textPath>
    </text>
    <path class="displacy-arrowhead" d="M570.0,179.0 L578.0,167.0 562.0,167.0" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-bfc90cd91a6b4c2bae0d1f75f71958de-0-3" stroke-width="2px" d="M770,177.0 C770,89.5 920.0,89.5 920.0,177.0" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-bfc90cd91a6b4c2bae0d1f75f71958de-0-3" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">det</textPath>
    </text>
    <path class="displacy-arrowhead" d="M770,179.0 L762,167.0 778,167.0" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-bfc90cd91a6b4c2bae0d1f75f71958de-0-4" stroke-width="2px" d="M595,177.0 C595,2.0 925.0,2.0 925.0,177.0" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-bfc90cd91a6b4c2bae0d1f75f71958de-0-4" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">pobj</textPath>
    </text>
    <path class="displacy-arrowhead" d="M925.0,179.0 L933.0,167.0 917.0,167.0" fill="currentColor"/>
</g>
</svg></span></div></div>
</div>
<p>A more compact view is also available:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">displacy</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;dep&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;compact&quot;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;bg&quot;</span><span class="p">:</span><span class="s2">&quot;ivory&quot;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span class="tex2jax_ignore"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:lang="en" id="949f10369c4d403cbafe0b2a210bd284-0" class="displacy" width="950" height="287.0" direction="ltr" style="max-width: none; height: 287.0px; color: #000000; background: ivory; font-family: Arial; direction: ltr">
<text class="displacy-token" fill="currentColor" text-anchor="middle" y="197.0">
    <tspan class="displacy-word" fill="currentColor" x="50">The</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="50">DET</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="197.0">
    <tspan class="displacy-word" fill="currentColor" x="200">cat</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="200">NOUN</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="197.0">
    <tspan class="displacy-word" fill="currentColor" x="350">sat</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="350">VERB</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="197.0">
    <tspan class="displacy-word" fill="currentColor" x="500">on</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="500">ADP</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="197.0">
    <tspan class="displacy-word" fill="currentColor" x="650">the</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="650">DET</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="197.0">
    <tspan class="displacy-word" fill="currentColor" x="800">mat.</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="800">NOUN</tspan>
</text>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-949f10369c4d403cbafe0b2a210bd284-0-0" stroke-width="2px" d="M62,152.0 62,127.0 197.0,127.0 197.0,152.0" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-949f10369c4d403cbafe0b2a210bd284-0-0" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">det</textPath>
    </text>
    <path class="displacy-arrowhead" d="M62,154.0 L58,146.0 66,146.0" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-949f10369c4d403cbafe0b2a210bd284-0-1" stroke-width="2px" d="M212,152.0 212,127.0 347.0,127.0 347.0,152.0" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-949f10369c4d403cbafe0b2a210bd284-0-1" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">nsubj</textPath>
    </text>
    <path class="displacy-arrowhead" d="M212,154.0 L208,146.0 216,146.0" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-949f10369c4d403cbafe0b2a210bd284-0-2" stroke-width="2px" d="M362,152.0 362,127.0 497.0,127.0 497.0,152.0" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-949f10369c4d403cbafe0b2a210bd284-0-2" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">prep</textPath>
    </text>
    <path class="displacy-arrowhead" d="M497.0,154.0 L501.0,146.0 493.0,146.0" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-949f10369c4d403cbafe0b2a210bd284-0-3" stroke-width="2px" d="M662,152.0 662,127.0 797.0,127.0 797.0,152.0" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-949f10369c4d403cbafe0b2a210bd284-0-3" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">det</textPath>
    </text>
    <path class="displacy-arrowhead" d="M662,154.0 L658,146.0 666,146.0" fill="currentColor"/>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-949f10369c4d403cbafe0b2a210bd284-0-4" stroke-width="2px" d="M512,152.0 512,102.0 800.0,102.0 800.0,152.0" fill="none" stroke="currentColor"/>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textPath xlink:href="#arrow-949f10369c4d403cbafe0b2a210bd284-0-4" class="displacy-label" startOffset="50%" side="left" fill="currentColor" text-anchor="middle">pobj</textPath>
    </text>
    <path class="displacy-arrowhead" d="M800.0,154.0 L804.0,146.0 796.0,146.0" fill="currentColor"/>
</g>
</svg></span></div></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./linguistics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../music/overview.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Music Overview</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="classics-corpora.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Classical Languages — Corpora</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tony Hirst<br/>
        
            &copy; Copyright 2018-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>