
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art Overview &#8212; Subject Matter Authoring Using Jupyter Notebooks</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Music Overview" href="../music/overview.html" />
    <link rel="prev" title="Networks and Graphs" href="../maths/networks-and-graphs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Subject Matter Authoring Using Jupyter Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Production
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../production/production-methods.html">
   Production Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../production/relationship-to-OERs.html">
   Relationship to OERs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../production/relationship-to-worksheets-and-assessment.html">
   Relationship to Worksheets and Assessment
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Astronomy
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../astronomy/overview.html">
   Astronomy Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../astronomy/fits-images.html">
   Astronomy - Working with FITS Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../astronomy/ephemeris-and-orbits.html">
   Astronomy — Ephemeris Data and Orbital Calculations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../astronomy/interactive-astronomy-viewers.html">
   Astronomy — Interactive Viewers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chemistry/overview.html">
   Chemistry Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chemistry/compound_lookups.html">
   Chemistry — Compound Lookups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chemistry/material_properties.html">
   Chemical Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chemistry/visualising-compounds.html">
   Chemistry — Visualising Chemical Structures
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Electronics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../electronics/overview.html">
   Electronics Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electronics/worked-example.html">
   Electronics Worked Example
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Other STEM
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../engineering/overview.html">
   Engineering Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../maths/overview.html">
   Maths Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../maths/worked-equations.html">
   Worked Equations and Equations With Units
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../maths/r-statistics.html">
   Statistics in R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../maths/r-3d.html">
   Generating 3D Interactive Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../maths/networks-and-graphs.html">
   Networks and Graphs
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Arts
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Art Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../music/overview.html">
   Music Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Humanities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../linguistics/overview.html">
   Linguistics &amp; Text Processing Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linguistics/classics-corpora.html">
   Classical Languages — Corpora
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linguistics/classics-grammar.html">
   Classical Languages — Grammar
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Map Generation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../geo/overview.html">
   Geo Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Chart Generation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chart/overview.html">
   Chart Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Diagram Generation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../diagram/overview.html">
   Diagrams Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Image Generation and Manipulation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../image/overview.html">
   Image Generation and Manipulation Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Audio Generation and Manipulation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../audio/overview.html">
   Audio Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  LaTeX
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../latex/overview.html">
   LaTeX Overview
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/art/overview.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/art/overview.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#skimage">
   <code class="docutils literal notranslate">
    <span class="pre">
     skimage
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finding-dominant-colour">
   Finding Dominant Colour
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#colorthief">
     <code class="docutils literal notranslate">
      <span class="pre">
       colorthief
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="art-overview">
<h1>Art Overview<a class="headerlink" href="#art-overview" title="Permalink to this headline">¶</a></h1>
<p>At first glance, it might appear unusual to think that interactive computing and single piece generative document workflows might have anything to offer to courses in art and art history.</p>
<p>But with a little bit of creative thought, we see how we can create a range of production related tools that provide flexibility in creating asssets that can be usefully discussed in a narrative context, as well as offering students to those same tools of production for use as independent curiosoty driven learning tools.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Several of the tools presented in this notebook were first introduced in <a class="reference external" href="https://blog.ouseful.info/2018/09/06/build-your-own-learning-tools/"><em>Build Your Own Learning Tools (BYOT)</em></a>.</p>
</div>
<p>See also the section on <em>images</em> for more examples of image processing tools.</p>
<div class="section" id="skimage">
<h2><code class="docutils literal notranslate"><span class="pre">skimage</span></code><a class="headerlink" href="#skimage" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://scikit-image.org/docs/stable/overview.html"><code class="docutils literal notranslate"><span class="pre">skimage</span></code> (scikit-image)</a> Python package provides a wide range of image processing tools.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">skimage</span>
</pre></div>
</div>
</div>
</div>
<p>Colour wheels are often used to represent the relationship between different colours in “color space”. For example, the following colour wheel is taken fron an OU / OpenLearn art history unit (<a class="reference external" href="https://www.open.edu/openlearn/history-the-arts/making-sense-art-history/content-section-5.3">Making sense of art history</a>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">skimage.io</span> <span class="kn">import</span> <span class="n">imread</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Image from https://www.open.edu/openlearn/history-the-arts/making-sense-art-history/content-section-5.3</span>
<span class="n">url_color_wheel</span><span class="o">=</span><span class="s1">&#39;y180_2_001i.jpg&#39;</span>
<span class="n">color_wheel</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">url_color_wheel</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">color_wheel</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/overview_5_0.png" src="../_images/overview_5_0.png" />
</div>
</div>
<p>The first thing to notice about this colour wheel is that is provided as an image in its own right. So might we be able to analyse / process that image in a useful way?</p>
<p>How about if we try to filter the image to only show colours that are blue, or at least, blue-ish?</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">io</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">exposure</span><span class="p">,</span> <span class="n">img_as_float</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1">#https://stackoverflow.com/a/21661395/454773</span>
<span class="c1">#can we generalise this to easily specify eg red, green blue, or other point on colour wheel?</span>
<span class="c1">#so for example, we might have a slider along ROYGBIV to let us select a hue</span>
<span class="c1">#and maybe a slider to select the &quot;width&quot;?</span>
<span class="c1">#(Do ipywidgets support range sliders?)</span>
<span class="k">def</span> <span class="nf">get_blues</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Function to filter an image to only show blue / blue-ish components. &#39;&#39;&#39;</span>
    
    <span class="n">blue_lab</span> <span class="o">=</span> <span class="n">color</span><span class="o">.</span><span class="n">rgb2lab</span><span class="p">([[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]]])</span>
    <span class="n">light_blue_lab</span> <span class="o">=</span> <span class="n">color</span><span class="o">.</span><span class="n">rgb2lab</span><span class="p">([[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]]])</span>
    <span class="n">red_lab</span> <span class="o">=</span> <span class="n">color</span><span class="o">.</span><span class="n">rgb2lab</span><span class="p">([[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]]])</span>
    <span class="n">image_lab</span> <span class="o">=</span> <span class="n">color</span><span class="o">.</span><span class="n">rgb2lab</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

    <span class="n">distance_blue</span> <span class="o">=</span> <span class="n">color</span><span class="o">.</span><span class="n">deltaE_cmc</span><span class="p">(</span><span class="n">blue_lab</span><span class="p">,</span> <span class="n">image_lab</span><span class="p">,</span> <span class="n">kL</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">kC</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">distance_light_blue</span> <span class="o">=</span> <span class="n">color</span><span class="o">.</span><span class="n">deltaE_cmc</span><span class="p">(</span><span class="n">light_blue_lab</span><span class="p">,</span> <span class="n">image_lab</span><span class="p">,</span> <span class="n">kL</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">kC</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">distance_red</span> <span class="o">=</span> <span class="n">color</span><span class="o">.</span><span class="n">deltaE_cmc</span><span class="p">(</span><span class="n">red_lab</span><span class="p">,</span> <span class="n">image_lab</span><span class="p">,</span> <span class="n">kL</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">kC</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">distance</span> <span class="o">=</span> <span class="n">distance_blue</span> <span class="o">+</span> <span class="n">distance_light_blue</span> <span class="o">-</span> <span class="n">distance_red</span>
    <span class="n">distance</span> <span class="o">=</span> <span class="n">exposure</span><span class="o">.</span><span class="n">rescale_intensity</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span>

    <span class="n">image_blue</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">image_blue</span><span class="p">[</span><span class="n">distance</span> <span class="o">&gt;</span> <span class="mf">0.3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">image_blue</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">image_blue</span><span class="p">[</span><span class="n">distance</span> <span class="o">&gt;</span> <span class="mf">0.3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>


    <span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">ax0</span><span class="p">,</span> <span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
    <span class="n">ax0</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">distance</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image_blue</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>We can now view a processed version of the original image, providing a black and white (greyscale) rendering of it, along with a segment showing just part of the colour map:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_blues</span><span class="p">(</span><span class="n">color_wheel</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/overview_9_0.png" src="../_images/overview_9_0.png" />
</div>
</div>
<p>We can now also try to create our own dynamically created colour wheel:</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#If we&#39;re doing a reproducible thing, then let&#39;s create a color wheel...</span>
<span class="c1">#https://rosettacode.org/wiki/Color_wheel</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">colorsys</span>
<span class="kn">import</span> <span class="nn">math</span>


<span class="k">def</span> <span class="nf">createColourWheel</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">),</span> <span class="n">angle</span><span class="o">=</span><span class="mi">0</span> <span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Create a colour wheel. &#39;&#39;&#39;</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
    <span class="n">radius</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>
    <span class="n">centre</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">pix</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">width</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">height</span><span class="p">):</span>
            <span class="n">rx</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">centre</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">ry</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">centre</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">s</span> <span class="o">=</span> <span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">centre</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mf">2.0</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">centre</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mf">2.0</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span> <span class="o">/</span> <span class="n">radius</span>
            <span class="k">if</span> <span class="n">s</span> <span class="o">&lt;=</span> <span class="mf">1.0</span> <span class="ow">and</span> <span class="n">s</span><span class="o">&gt;</span><span class="mf">0.6</span><span class="p">:</span>
                <span class="n">h</span> <span class="o">=</span> <span class="p">((</span><span class="n">math</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="n">ry</span><span class="p">,</span> <span class="n">rx</span><span class="p">)</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span>
                <span class="n">rgb</span> <span class="o">=</span> <span class="n">colorsys</span><span class="o">.</span><span class="n">hsv_to_rgb</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
                <span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">c</span><span class="o">*</span><span class="mf">255.0</span><span class="p">))</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">rgb</span><span class="p">])</span>

    <span class="c1">#We can rotate and resize the PIL image directly</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">angle</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="mi">1</span> <span class="p">)</span>
    
    <span class="c1">#We can also do thngs like resize the image</span>
    <span class="c1">#im = im.resize(size)</span>
    
    <span class="k">return</span> <span class="n">im</span>

<span class="n">im</span> <span class="o">=</span> <span class="n">createColourWheel</span><span class="p">(</span><span class="n">angle</span><span class="o">=-</span><span class="mi">90</span><span class="p">)</span>
<span class="n">im</span>
<span class="c1">#The image looks a bit ragged to me? We maybe need to up the size?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/overview_12_0.png" src="../_images/overview_12_0.png" />
</div>
</div>
<p>Again, we can filter on just part of the colour range:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>

<span class="n">get_blues</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">im</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/overview_14_0.png" src="../_images/overview_14_0.png" />
</div>
</div>
<p>The notebooks provide us with a computational medium that allows us analyse images programmatically. So can we start to analyse images in a way that contributes to the learning objectives of a course?</p>
<p>For example, the OpenLearn unit asks “<em>Are the colours largely bright or dull?</em>” in some example pictures. If “bright” and “dull” are physically meaningful terms, can we measure these dimensions, and create a simple tool that lets students look at arbitrary pictures and check their interpretation of them against the machine’s interpretation, accroding to a particular measure?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Image from https://www.open.edu/openlearn/history-the-arts/making-sense-art-history/content-section-5.6</span>
<span class="n">orange_image_file</span> <span class="o">=</span> <span class="s1">&#39;plate10.jpg&#39;</span>

<span class="n">orange_image</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">orange_image_file</span><span class="p">)</span>
<span class="n">get_blues</span><span class="p">(</span><span class="n">orange_image</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/overview_16_0.png" src="../_images/overview_16_0.png" />
</div>
</div>
<p>How about a picture that does have a blue theme?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Image from https://www.open.edu/openlearn/history-the-arts/making-sense-art-history/content-section-5.6</span>
<span class="n">blue_image_file</span> <span class="o">=</span> <span class="s1">&#39;plate14.jpg&#39;</span>

<span class="n">blue_image</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">blue_image_file</span><span class="p">)</span>
<span class="n">get_blues</span><span class="p">(</span><span class="n">blue_image</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/overview_18_0.png" src="../_images/overview_18_0.png" />
</div>
</div>
</div>
<div class="section" id="finding-dominant-colour">
<h2>Finding Dominant Colour<a class="headerlink" href="#finding-dominant-colour" title="Permalink to this headline">¶</a></h2>
<p>Perhaps more useful would be something that lets us extract the dominant colour from an image?</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See also the <em>image</em> notebook for an alternative way of analysing these images in terms of colour and brightness.</p>
</div>
<p>A naive approach would be to simply calculate the “average” pixel colour value, but this loses the sense of the actual colours contained in a picture. Instead, we can use a clustering technique to try to identify colour values that appear most frequently in a picture.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##https://code.likeagirl.io/finding-dominant-colour-on-an-image-b4e075f98097</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>


<span class="k">def</span> <span class="nf">find_histogram</span><span class="p">(</span><span class="n">clt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    create a histogram with k clusters</span>
<span class="sd">    :param: clt</span>
<span class="sd">    :return:hist</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">numLabels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">clt</span><span class="o">.</span><span class="n">labels_</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">(</span><span class="n">hist</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">clt</span><span class="o">.</span><span class="n">labels_</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">numLabels</span><span class="p">)</span>

    <span class="n">hist</span> <span class="o">=</span> <span class="n">hist</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;float&quot;</span><span class="p">)</span>
    <span class="n">hist</span> <span class="o">/=</span> <span class="n">hist</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">hist</span>

<span class="k">def</span> <span class="nf">plot_colors2</span><span class="p">(</span><span class="n">hist</span><span class="p">,</span> <span class="n">centroids</span><span class="p">):</span>
    <span class="n">bar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;uint8&quot;</span><span class="p">)</span>
    <span class="n">startX</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">percent</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">hist</span><span class="p">,</span> <span class="n">centroids</span><span class="p">):</span>
        <span class="c1"># plot the relative percentage of each cluster</span>
        <span class="n">endX</span> <span class="o">=</span> <span class="n">startX</span> <span class="o">+</span> <span class="p">(</span><span class="n">percent</span> <span class="o">*</span> <span class="mi">300</span><span class="p">)</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">bar</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">startX</span><span class="p">),</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">endX</span><span class="p">),</span> <span class="mi">50</span><span class="p">),</span>
                      <span class="n">color</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;uint8&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">startX</span> <span class="o">=</span> <span class="n">endX</span>

    <span class="c1"># return the bar chart</span>
    <span class="k">return</span> <span class="n">bar</span>


<span class="c1">#Use kmeans clustering to find dominant colour values</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">skimage.io</span> <span class="kn">import</span> <span class="n">imread</span>
<span class="k">def</span> <span class="nf">palettiser1</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">fp</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">):</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
        
    <span class="n">img</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">3</span><span class="p">))</span> <span class="c1">#represent as row*column,channel number</span>
    <span class="n">clt</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">k</span><span class="p">)</span> <span class="c1">#cluster number</span>
    <span class="n">clt</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

    <span class="n">hist</span> <span class="o">=</span> <span class="n">find_histogram</span><span class="p">(</span><span class="n">clt</span><span class="p">)</span>
    <span class="n">bar</span> <span class="o">=</span> <span class="n">plot_colors2</span><span class="p">(</span><span class="n">hist</span><span class="p">,</span> <span class="n">clt</span><span class="o">.</span><span class="n">cluster_centers_</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">bar</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    
<span class="c1">#This https://zeevgilovitz.com/detecting-dominant-colours-in-python may be handy</span>
<span class="c1">#as an example of how to add a colour palette band to the side of the image?</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s view our image through this “palettiser” tool:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">palettiser1</span><span class="p">(</span><span class="n">orange_image_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/overview_22_0.png" src="../_images/overview_22_0.png" />
<img alt="../_images/overview_22_1.png" src="../_images/overview_22_1.png" />
</div>
</div>
<p>We can also generate a palette containing a specified number of dominant colours:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">palettiser1</span><span class="p">(</span><span class="n">orange_image_file</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/overview_24_0.png" src="../_images/overview_24_0.png" />
<img alt="../_images/overview_24_1.png" src="../_images/overview_24_1.png" />
</div>
</div>
<div class="section" id="colorthief">
<h3><code class="docutils literal notranslate"><span class="pre">colorthief</span></code><a class="headerlink" href="#colorthief" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">colorthief</span></code> package provides a range of tools for extracting the dominant colour from an image.</p>
<p>For example, how does it see our first image?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="c1">#colorthief - https://github.com/fengsp/color-thief-py</span>
<span class="c1">#Grabs the dominant color or a representative color palette from an image. </span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">colorthief</span>
<span class="k">except</span><span class="p">:</span>
    <span class="o">%</span><span class="n">pip</span> <span class="n">install</span> <span class="n">colorthief</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">colorthief</span> <span class="kn">import</span> <span class="n">ColorThief</span>

<span class="n">color_thief</span> <span class="o">=</span> <span class="n">ColorThief</span><span class="p">(</span><span class="n">orange_image_file</span><span class="p">)</span>

<span class="c1">#Dominant colour</span>
<span class="n">c</span><span class="o">=</span><span class="n">color_thief</span><span class="o">.</span><span class="n">get_color</span><span class="p">(</span><span class="n">quality</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">([[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">col</span><span class="o">/</span><span class="mi">255</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">c</span><span class="p">)]]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/overview_27_0.png" src="../_images/overview_27_0.png" />
</div>
</div>
<p>And how about the other image?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">color_thief</span> <span class="o">=</span> <span class="n">ColorThief</span><span class="p">(</span><span class="n">blue_image_file</span><span class="p">)</span>

<span class="c1">#Dominant colour</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">color_thief</span><span class="o">.</span><span class="n">get_color</span><span class="p">(</span><span class="n">quality</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">([[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">col</span><span class="o">/</span><span class="mi">255</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">c</span><span class="p">)]]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/overview_29_0.png" src="../_images/overview_29_0.png" />
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">colorthief</span></code> package also has a palettiser function.</p>
<p>Let’s see how it interprets the second (blue themed) image:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#palette</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">color_thief</span><span class="o">.</span><span class="n">get_palette</span><span class="p">(</span><span class="n">color_count</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">([[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">col</span><span class="o">/</span><span class="mi">255</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">c2</span><span class="p">]]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/overview_31_0.png" src="../_images/overview_31_0.png" />
</div>
</div>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">colorthief</span></code> code as part of our own revised palettiser function to preview the file along with the palette.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">palettiser2</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">color_thief</span> <span class="o">=</span> <span class="n">ColorThief</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
    
    <span class="n">c2</span> <span class="o">=</span> <span class="n">color_thief</span><span class="o">.</span><span class="n">get_palette</span><span class="p">(</span><span class="n">color_count</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">([[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">col</span><span class="o">/</span><span class="mi">255</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">c2</span><span class="p">]])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
    <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s see how it works with the second image:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">palettiser2</span><span class="p">(</span><span class="n">blue_image_file</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/overview_35_0.png" src="../_images/overview_35_0.png" />
<img alt="../_images/overview_35_1.png" src="../_images/overview_35_1.png" />
</div>
</div>
<p>And the first:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">palettiser2</span><span class="p">(</span><span class="n">orange_image_file</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/overview_37_0.png" src="../_images/overview_37_0.png" />
<img alt="../_images/overview_37_1.png" src="../_images/overview_37_1.png" />
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./art"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../maths/networks-and-graphs.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Networks and Graphs</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../music/overview.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Music Overview</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tony Hirst<br/>
        
            &copy; Copyright 2018-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>