
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chemistry Overview &#8212; Subject Matter Authoring Using Jupyter Notebooks</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chemistry — Compound Lookups" href="compound_lookups.html" />
    <link rel="prev" title="Astronomy — Interactive Viewers" href="../astronomy/interactive-astronomy-viewers.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Subject Matter Authoring Using Jupyter Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Production
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../production/production-methods.html">
   Production Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../production/relationship-to-OERs.html">
   Relationship to OERs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../production/relationship-to-worksheets-and-assessment.html">
   Relationship to Worksheets and Assessment
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Astronomy
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../astronomy/overview.html">
   Astronomy Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../astronomy/fits-images.html">
   Astronomy - Working with FITS Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../astronomy/ephemeris-and-orbits.html">
   Astronomy — Ephemeris Data and Orbital Calculations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../astronomy/interactive-astronomy-viewers.html">
   Astronomy — Interactive Viewers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Chemistry
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chemistry Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="compound_lookups.html">
   Chemistry — Compound Lookups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="material_properties.html">
   Chemical Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="visualising-compounds.html">
   Chemistry — Visualising Chemical Structures
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Electronics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../electronics/overview.html">
   Electronics Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../electronics/worked-example.html">
   Electronics Worked Example
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Other STEM
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../engineering/overview.html">
   Engineering Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../maths/overview.html">
   Maths Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../maths/worked-equations.html">
   Worked Equations and Equations With Units
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../maths/r-statistics.html">
   Statistics in R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../maths/r-3d.html">
   Generating 3D Interactive Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../maths/networks-and-graphs.html">
   Networks and Graphs
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Arts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../art/overview.html">
   Art Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../music/overview.html">
   Music Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Humanities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../linguistics/overview.html">
   Linguistics &amp; Text Processing Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linguistics/classics-corpora.html">
   Classical Languages — Corpora
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linguistics/classics-grammar.html">
   Classical Languages — Grammar
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Map Generation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../geo/overview.html">
   Geo Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Chart Generation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chart/overview.html">
   Chart Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Diagram Generation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../diagram/overview.html">
   Diagrams Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Image Generation and Manipulation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../image/overview.html">
   Image Generation and Manipulation Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Audio Generation and Manipulation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../audio/overview.html">
   Audio Overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  LaTeX
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../latex/overview.html">
   LaTeX Overview
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chemistry/overview.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/chemistry/overview.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-describing-a-compound">
   Example - Describing a Compound
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="chemistry-overview">
<h1>Chemistry Overview<a class="headerlink" href="#chemistry-overview" title="Permalink to this headline">¶</a></h1>
<p>A wide range of tools exist that support workflows in Chemistry, from looking up the structure and properties of a wide variety of elements and compounds, to visualising their structure using interactive HTML widgets.</p>
<p>Using automation to help us generate the the lookup of compund structures from their names allows us to create narratives where correctness is guaranteed when moving from one consideration, such as the formula for a particular compound given its common name, to the visualisation of that structure, or to a consideration of its physical, structural or chemical properties.</p>
<div class="tip admonition">
<p class="admonition-title">Hiding Code</p>
<p>The following example includes the code inline to show how the automation proceeds. In a finished would the code could be hidden but revealable, for eample in collapsed code cells, or have all mention of the code removed from the final output document.</p>
</div>
<div class="section" id="example-describing-a-compound">
<h2>Example - Describing a Compound<a class="headerlink" href="#example-describing-a-compound" title="Permalink to this headline">¶</a></h2>
<p>As an exampe of providing a generated description of a compounfd simply from its name, let’s consider <em>ethanol</em>. (We could just as easily have picked another compound, such as a <em>methane</em> or <em>nitric acid</em>.</p>
<p>Let’s define a reference to the compound:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Provide the common name of a compound</span>
<span class="n">compound_name</span> <span class="o">=</span> <span class="s2">&quot;ethanol&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>At the current time, whilst R based <code class="docutils literal notranslate"><span class="pre">bookdown</span></code> worfklows <em>do</em> support inline embedding of code variables in markdown text, interactive Jupyter notebook markdown cells don’t support such a feature (although there is ongoing work to provide this sort of support) other than by extension.</p>
<p>However, it is possible to embed variables into markdown text in Jupyter Book workflows using <a class="reference external" href="https://jupyterbook.org/content/executable/output-insert.html"><code class="docutils literal notranslate"><span class="pre">jupyter-glue</span></code></a>:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>

<span class="c1"># Create a reference to a value we can use in our markdown text</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;compound&quot;</span><span class="p">,</span> <span class="n">compound_name</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>Having declared the compound we want to investigate in code, we can refer to it directly inline in our text using a <code class="docutils literal notranslate"><span class="pre">{glue:}`compound`</span> </code> reference: <span class="pasted-text">ethanol</span>.</p>
<p>We can also automatically look-up various properties associated with the compound, such as its chemical formula or a universal compound identifier.</p>
<p>The formula can be rendered in an appropriate typographical form from a LaTeX representation of the formula.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pubchempy</span> <span class="k">as</span> <span class="nn">pcp</span>

<span class="n">_compound</span> <span class="o">=</span> <span class="n">pcp</span><span class="o">.</span><span class="n">get_compounds</span><span class="p">(</span><span class="n">compound_name</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">_compound_latex</span> <span class="o">=</span> <span class="s1">&#39;$\ce{&#39;</span><span class="o">+</span><span class="n">_compound</span><span class="o">.</span><span class="n">molecular_formula</span><span class="o">+</span><span class="s1">&#39;}$&#39;</span> 
</pre></div>
</div>
</div>
</div>
<div class="math notranslate nohighlight">
\[\require{mhchem}\]</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">mhchem</span></code> MathJax package, we easily add support for rendering of chemical equations, just as we can rendered mathematical equations:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Latex</span>

<span class="n">Latex</span><span class="p">(</span><span class="s1">&#39;$\ce{&#39;</span><span class="o">+</span><span class="n">_compound</span><span class="o">.</span><span class="n">molecular_formula</span><span class="o">+</span><span class="s1">&#39;}$&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\ce{C2H6O}\]</div>
</div>
</div>
<p>It is also possible to create <code class="docutils literal notranslate"><span class="pre">glue</span></code> references to things like the compound LaTeX equation.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save a reference to the Latex equivalent of the compound formula</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;compoundLatex&quot;</span><span class="p">,</span> <span class="n">Latex</span><span class="p">(</span><span class="s1">&#39;$\ce{&#39;</span><span class="o">+</span><span class="n">_compound</span><span class="o">.</span><span class="n">molecular_formula</span><span class="o">+</span><span class="s1">&#39;}$&#39;</span><span class="p">),</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;compoundLatex2&quot;</span><span class="p">,</span> <span class="s1">&#39;$\ce{&#39;</span><span class="o">+</span><span class="n">_compound</span><span class="o">.</span><span class="n">molecular_formula</span><span class="o">+</span><span class="s1">&#39;}$&#39;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>This means that we can render the chemical equation for our chosen compound (<span class="pasted-text">ethanol</span>) in a markdown content block:</p>
<div class="pasted-math math notranslate nohighlight" id="equation-eq-sym">
<span class="eqno">()<a class="headerlink" href="#equation-eq-sym" title="Permalink to this equation">¶</a></span>\[\ce{C2H6O}\]</div>
<p>We can also render a free standing HTML+JS 3D interactive version of the molecule into the page from the previously retrieved universal compound ID:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">py3Dmol</span>

<span class="c1"># Lookup a molecule using its CID (PubChem Compound Identification) code</span>
<span class="n">p</span><span class="o">=</span><span class="n">py3Dmol</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;cid:</span><span class="si">{</span><span class="n">_compound</span><span class="o">.</span><span class="n">cid</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Set the render style</span>
<span class="n">p</span><span class="o">.</span><span class="n">setStyle</span><span class="p">({</span><span class="s1">&#39;stick&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;radius&#39;</span><span class="p">:</span> <span class="mf">.1</span><span class="p">},</span> <span class="s1">&#39;sphere&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;scale&#39;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">}})</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div id="3dmolviewer_1632568877139657"  style="position: relative; width: 640px; height: 480px">
        <p id="3dmolwarning_1632568877139657" style="background-color:#ffcccc;color:black">You appear to be running in JupyterLab (or JavaScript failed to load for some other reason).  You need to install the 3dmol extension: <br>
        <tt>jupyter labextension install jupyterlab_3dmol</tt></p>
        </div>
<script>

var loadScriptAsync = function(uri){
  return new Promise((resolve, reject) => {
    var tag = document.createElement('script');
    tag.src = uri;
    tag.async = true;
    tag.onload = () => {
      resolve();
    };
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
});
};

if(typeof $3Dmolpromise === 'undefined') {
$3Dmolpromise = null;
  $3Dmolpromise = loadScriptAsync('https://3dmol.org/build/3Dmol.js');
}

var viewer_1632568877139657 = null;
var warn = document.getElementById("3dmolwarning_1632568877139657");
if(warn) {
    warn.parentNode.removeChild(warn);
}
$3Dmolpromise.then(function() {
viewer_1632568877139657 = $3Dmol.createViewer($("#3dmolviewer_1632568877139657"),{backgroundColor:"white"});
$3Dmol.download("cid:702", viewer_1632568877139657, {}, function() {
viewer_1632568877139657.zoomTo();
	viewer_1632568877139657.setStyle({"stick": {"radius": 0.1}, "sphere": {"scale": 0.25}});
viewer_1632568877139657.render();
})
});
</script></div></div>
</div>
<p>If we were to change the name of the compound in the first code cell in our original source document and reflow the notebook, <em>everything</em> would be updated and there would be no mismatches between the compound name, it’s formula, or its visualised structure.</p>
<p>This ability to write <em>general</em> templated content and then generate final versions of it that reference <em>particular</em> compounds allows easy updating of materials if you want to change the focus of discussion. It might be particular appropriate when creating worksheets or reference sheets associated with a particular compound, for example. It also provides an easy way to generate templated assessment questions and marking guides that can be “refreshed” simply by aupdating a question to apply to a compound not previously the focus of the same assessment question.</p>
<div class="tip admonition">
<p class="admonition-title">Code visibility in rendered documents</p>
<p>Recall that there is no requirement for the original generating code to be visible, or even present, in the final rendered document.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chemistry"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../astronomy/interactive-astronomy-viewers.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Astronomy — Interactive Viewers</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="compound_lookups.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Chemistry — Compound Lookups</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tony Hirst<br/>
        
            &copy; Copyright 2018-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>